<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 포지션01 - 기초편</title>
    <style>
        /* 포지션의 특성 */

        body {
            background-color: #ff0;
        }

        .Wrap {
            position: relative;
            margin: 200px;
            width: 400px;
            height: 300px;
            background: #444;
        }

        .contentWrap {
            margin: 400px;
            width: 1000px;
            height: 300px;
            background-color: #369;
        }

        .abslute {
            position: absolute;
            top: 100px;
            right: 100px;
            background-color: red;
        }

        .fixed { position: fixed; top: 100px; right: 100px; background-color: #336;
               
        }
        
    </style>

</head>

<body>
    <div class="Wrap">
        <section class="contentWrap">
            <div class="absolute">
                AB
            </div>

        

        </section>

</body>

</html>